single:primitive:time_usec:uint64:0:8
array:primitive:attitude_quaternion:float32:8:16:4
single:primitive:rollspeed:float32:24:4
single:primitive:pitchspeed:float32:28:4
single:primitive:yawspeed:float32:32:4
single:primitive:lat:int32:36:4
single:primitive:lon:int32:40:4
single:primitive:alt:int32:44:4
single:primitive:vx:int16:48:2
single:primitive:vy:int16:50:2
single:primitive:vz:int16:52:2
single:primitive:ind_airspeed:uint16:54:2
single:primitive:true_airspeed:uint16:56:2
single:primitive:xacc:int16:58:2
single:primitive:yacc:int16:60:2
single:primitive:zacc:int16:62:2
