single:primitive:time_usec:uint64:0:8
single:primitive:lat:int32:8:4
single:primitive:lon:int32:12:4
single:primitive:alt:int32:16:4
single:primitive:eph:uint16:20:2
single:primitive:epv:uint16:22:2
single:primitive:vel:uint16:24:2
single:primitive:vn:int16:26:2
single:primitive:ve:int16:28:2
single:primitive:vd:int16:30:2
single:primitive:cog:uint16:32:2
single:primitive:satellites_visible:uint8:34:1
single:primitive:id:uint8:35:1
single:primitive:yaw:uint8:36:1
single:primitive:fix_type:uint8:37:1
